<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrainingCube.cs">
    <Files>
      <File FileName="Assets/Scripts/MentalCommandControl.cs" Line="43" Column="6" />
      <File FileName="Assets/Scripts/TrainingCube.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/FamiliarizationSet.cs" Line="298" Column="37" />
      <File FileName="Assets/Scripts/Set.cs" Line="309" Column="55" />
      <File FileName="Assets/Scripts/FamiliarizationController.cs" Line="147" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eliasposen/Documents/_fall_2017/sproj/game/building_blocks/brain_blocks/Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" relfile="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>