<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="86" Column="9" />
      <File FileName="Assets/Scripts/MainUIController.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Set.cs" Line="203" Column="27" />
      <File FileName="Assets/Scripts/Grid.cs" Line="25" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eliasposen/Documents/_fall_2017/sproj/game/building_blocks/brain_blocks/Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" relfile="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>