<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainSpawn.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/MainSet.cs" Line="412" Column="51" />
      <File FileName="Assets/Scripts/MainController.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/TrainingUI.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/TrainingController.cs" Line="150" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="brain_blocks" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Emotiv" expanded="True">
                  <Node name="Contact Quality" expanded="True" />
                </Node>
                <Node name="MainController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eliasposen/Documents/_fall_2017/sproj/game/building_blocks/brain_blocks/Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" relfile="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>