<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FamiliarizationController.cs">
    <Files>
      <File FileName="Assets/Scripts/Grid.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/FamiliarizationController.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/FamiliarizationSet.cs" Line="131" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>