<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FamiliarizationController.cs">
    <Files>
      <File FileName="Assets/Scripts/MentalCommandControl.cs" Line="299" Column="1" />
      <File FileName="Assets/Scripts/FamiliarizationController.cs" Line="59" Column="79" />
      <File FileName="Assets/Scripts/FamiliarizationSet.cs" Line="93" Column="39" />
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="51" Column="67" />
      <File FileName="Assets/Scripts/Set.cs" Line="2" Column="31" />
      <File FileName="Assets/Scripts/MainUIController.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eliasposen/Documents/_fall_2017/sproj/game/building_blocks/brain_blocks/Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" relfile="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>