<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MasterController.cs">
    <Files>
      <File FileName="Assets/Scripts/MainController.cs" Line="51" Column="37" />
      <File FileName="Assets/Scripts/FamiliarizationController.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="63" Column="27" />
      <File FileName="Assets/Scripts/MasterController.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>