<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoggerCSV.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="115" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>