<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Emotiv/EmotivControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Set.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/FamiliarizationSet.cs" Line="286" Column="45" />
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/Emotiv/EmotivControl.cs" Line="36" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>