<Properties StartupConfiguration="{1CE5CE23-5434-AF8A-9ABD-DC12C5007FFD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MentalCommandControl.cs">
    <Files>
      <File FileName="Assets/Scripts/LoggerCSV.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/MentalCommandControl.cs" Line="256" Column="54" />
      <File FileName="Assets/Scripts/Admin.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/TrainingUI.cs" Line="21" Column="44" />
      <File FileName="Assets/Scripts/Emotiv/EmotivControl.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainingCube.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/eliasposen/Documents/_fall_2017/sproj/game/building_blocks/brain_blocks/Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" relfile="Assets/Scripts/Emotiv/Plugins/EmoMentalCommand.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.brain__blocks PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>